body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: seashell;
	opacity: 0.9;
	font-family: Helvetica;
	font-size: 22px;
	text-align: center;
}

header {
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid seashell;
	width: 100%;
	height: 69px;
	align-items: center;
	position: fixed;
	z-index: 1;
	background-color: black;
}

.logo img {
	display: flex;
	align-items: center;
  padding-left: 10px;
	height: 50px;
}
nav {
	display: inline;
	margin-right: 20px;
}
header nav span {
	padding: 0px 10px;
	color: seashell;
	text-decoration: underline;
}
.main {
	padding-top: 70px;
}
.section1 {
	display: flex;
	flex-direction: column;
	background-image: url("resources/images/img-mission-background.jpg");
	justify-content: center;
	height: 700px;
	width: 1200px;
	margin: auto;
}
.sec1txt {
	display: block;
	flex-direction: row;
	justify-content: center;
	background-color: black;
}
#featured {
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}
.container-tea {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.tea {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px 16px;
}
.tea img {
	height: 200px;
	width: 300px;
	margin-bottom: 10px;
}
#locations {
	height: 500px;
	margin: auto;
	padding-top: 70px;
	background-image: url("resources/images/img-locations-background.jpg");
	width: 1200px;
}
.container-city {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
	width: 980px;
	margin: auto;
}
.city {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: black;
	width: 300px;
	opacity: 1;
}
#contact {
	height: 200px;
}
footer {
	text-align: left;
	padding-left: 20px;
}
